---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backup-creds
spec:
  encryptedData:
    keyID: AgBhy9FvFSynjGACM8jlN7pVU9rQUtZA3Sv5lwOLaxYveMR4wAPufr1fg1jnWUYkvk7Hr77mJKVRrFI1qFnt0DZsUUB9VClz4Y0qvViYEm/2klRUY/1j1IqtW2qbMWaMA4T1HrM4EMvKr9W0waoKWA7Xk4GXAihPy4B712bZABjtR50yo3ls5dELf4zRVaBI3BRT0qqNZZclqfktbZtxhBu83APcVJwlkr8za788aoKwOQdRX68+YB0BY67dyQwuRSbPZGKp2+Wm9v5F3yTTTm28vDnU+3JUalPKOeRG9j5Op3NOvDB5V9WCo/gnG/mlzU7+vXxstLFBM7RFVEBHs5FEP26ssCOUMXb9Fod6fEYhcD5x5AmaHv0lPV9Dl1DFOm0hLOhYyaPzVuoZA32Xr/H0n7RtMYZ+kZ/Vbc3Jul8dDhNB4fINDY3QD4wy8A9+izDd0VSNHyLNWaSjZYw3goU2piUAcQgWqRFLly6vDU+OtMAii9kCkxMkBG76NBo58E84hTvO6c9i69VCdRDS70H0UIlSU4swbh+5qPps0sGHsNQXDBDrnHYNnczfXk5/HzSEsNJbrUvzgtX0Y7yqkv6E+kCQcOAXFD/XwpIcfOwbSqJ5zYXtMNTJLfGNMLPZNisP+G1BASZ+KbucsIvlorWuy7n2H3KG5qoAHv8wxkYN200YRrOSmwd8Xl5D/lrPqX4CCDygeCCDtdu94aFZUTg64ALmL2Itpvo9
    keySecret: AgB6sx0qPGPV+J9XTZknGAB9VtvRdqxb3JA0UlpcXBHHp7cvMigkfONHcQ3JrSEsZgSXVf/M3Mx9T9YelOHlsADnXVgSoydNWm07Zqi/ARFmFpmfrIN0Ndy+BdKvancc2zLzMLZjjdKhIbZeXJoiVSUOBioJ9oNEeUku+kVk0AYltf3WAnT9jc0uUMPybHjReNUzlwNXEuxT5Uk0xqoGbbuzscu4DU5knysfeB10r+py2KgRPtFGskHrQtQ/eqvm01y+FDS1fkqCKdA5vl5TF8W0pkmsaAxzSyz7aXU34jskXePqkrWI4rFxwxIE7BvmB1SFBYlnpKPU/ZGkmqfZ7UX8XKS9k2in0aotuXnRUrixtzwXBAd57vB0Z7U+Oo8+pAr0Q38Vb5QffZ66PYc1YWM1zXPxOUq+s1oufFpfaPha3Gzq0X5E5c4cqqKR6T27X8lnT+JUpo9qTJnKm+rmaxTQmTVLIJiBQcbQ3vUhMw9pCLK60uVRE+FSwWpf28pt1TYSjQru+xc2EFh+nmPn+yyZgqTdqGzir7Bnb6IvoCAHgRDJVhvG1y3ob+HEOO5IZEeysZfq1zaPGpH4JpbY/AMBk82A/neG1gmMy6vVruhxbDunUT/TKDLRqpgj8ZK9eTzuM67zMhj689U9k8fW85YpqvgZ1QJmNvZIrTIbKTUnwroM+IkPilXeEx7HmRYd5bY+5x80Qxeyujfn/gWfR+YXjQu7SnsX40bo19gyOp9a
    password: AgC0PAOg8IbRF3m15LDWEH7OjW+KGV3BcbgTLsEQhIFxlrFYBpvRDJ1QcEFWlWSFcFXXGeoL2liEjyFDKdpmj8vVTzyr7uHnNcR2bJnnjgxM2JGapUk0vMQAJ1zMQb2PLgOMiXVlUHNtMKluCxSfnlb40imfezbJijlf738uaeCETDW9g3osH4nzJlHsPSdlcQ4Pk0ggyL5/BC2HzU19ymQzqkCGhxpU5HJkDIMhUUda5toOQeWqfh56dXyM4B3qtAY0HEC6rXoPZcZri5zECQoxx2zs9OsSBmXRaemojK78Ridyk9rr0wycnV7yl15oP64Ed6HbDrI1spNPelSxhCduViqkuSBJNoYVFTLngAWMBZa7ozMkrcEElPoGzWkeaXS1dq6v7GAn+dFPql8NQh/rPfeUeL9KniMdzelIe2NGlt1wzMqCeJPxify9lQlY5M+EbtTYjgdlCJs00e+7ril/x9XtgrsIIY3T9M9AWYoMopdOq2NmHayFLqks4fF+aqQwmtXTpZA9pFc8BmvT7FSOJ0uFJGNb8Ie7GbAKf6lz1p+wKW9YZbXcXTBl0Ciy9l9lO7FYmNeZclC3XCw5pYAgFyuuyYewwXxm48dv36nYlKSYao6MZJ1Fmm5IB+GVaBB0WARlleIB4kjTdtWh/qVLedQCksu7dyl27imyVhJTEXjMHDRtAquMhZvbusCIki+03s5seRaU6nn3fx+l881jaGKFMMWII4qmC2eF
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: ""
      name: backup-creds
    type: Opaque
