apiVersion: v1
kind: Service
metadata:
  name: _
  labels:
    app.kubernetes.io/name: _
    app.kubernetes.io/managed-by: kustomize-ss-base
spec:
  selector:
    app.kubernetes.io/name: _
  ports:
    - name: _
      port: 0
      targetPort: 0
