apiVersion: kustomize.config.k8s.io/v1beta1
kind: Replacement
source:
  kind: ConfigMap
  name: meta
  fieldPath: data.port
targets:
  - select:
      kind: StatefulSet
      name: _
    fieldPaths:
      - spec.template.spec.containers.[name=_].ports.0.containerPort
